{
  "name"         : "termstyle",
  "version"      : "0.2.0",
  "description"  : "Declarative styles for the console",
  "repository"   : { "type": "git", "url": "https://github.com/rodw/termstyle.git" },
  "bugs"         : "https://github.com/rodw/termstyle/issues",
  "license"      : "MIT",
  "author"       : "Rod Waldhoff <http://heyrod.com/>",
  "contributors" : [ ],
  "dependencies": {
    "chalk"     : "latest"
  },
  "devDependencies": {
    "coffee-script"     : "latest",
    "mocha"             : "latest",
    "should"            : "latest",
    "coffee-coverage"   : "latest"
  },
  "main"         : "lib/formatter.js",
  "engines"      : { "node": ">=0.10"  },
  "keywords"     : [ "css", "terminal", "console", "chalk", "formatting", "style", "styling", "text", "tui", "wrapping", "string", "color" ]
}
